<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <ToggleButton x:Name="PickWindowButton" Margin="2" FontSize="14" MinWidth="100" MinHeight="40" Checked="OnPickWindowChecked">PickWindow</ToggleButton>
      <Button x:Name="CaptureButton" Margin="2" FontSize="14" MinWidth="100" MinHeight="40" Click="OnCapture">Capture</Button>
      <ToggleButton x:Name="NewWindowButton" Margin="2" FontSize="14" MinWidth="100" MinHeight="40" Checked="OnNewWindowClicked">NewWindow</ToggleButton>
      <Button x:Name="EncodeButton" Margin="2" FontSize="14" MinWidth="100" MinHeight="40" Click="OnEncode">Windows Encode</Button>
      <Button x:Name="CalibrateButton" Margin="2" FontSize="14" MinWidth="100" MinHeight="40" Click="OnCalibrate">Calibrate</Button>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
        <CheckBox x:Name="Native" VerticalAlignment="Center"/>
        <Label Content="Native" VerticalAlignment="Center"/>
      </StackPanel>
      <ComboBox x:Name="FpsCombo" SelectedIndex="0" FontSize="14" MinWidth="80" Padding="12" >
        <ComboBoxItem>30fps</ComboBoxItem>
        <ComboBoxItem>60fps</ComboBoxItem>
      </ComboBox>
    </StackPanel>
    <Grid Margin="10" Grid.Row="1" >
      <Image x:Name="CapturedImage" 
             HorizontalAlignment="Center"
             VerticalAlignment="Center"/>
      <local:CalibrationView x:Name="CalibrationView" Visibility="Collapsed" Progress="OnCalibrationProgress"
                             StatusEvent="OnCalibrationStatus"/>
      <TextBlock x:Name="OverlayMessage" Margin="20" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                 Visibility="Collapsed" Text="Video is encoding, and to remove all CPU overhead during the encoding process we have suspending displaying the captured frames ..."/>
    </Grid>
    <Border Grid.Row="2" Padding="10,5">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="StatusText" FontSize="14"/>
        <TextBlock x:Name="PositionText" FontSize="14" Grid.Column="1"/>
        <ProgressBar x:Name="Progress" Grid.Row="1" Height="4" VerticalAlignment="Bottom" Minimum="0" Maximum="100" Value="70" Visibility="Collapsed"/>
      </Grid>
    </Border>
  </Grid>
</Window>
