<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <ToggleButton x:Name="PickWindowButton" Margin="2" FontSize="14" MinWidth="100" MinHeight="40" Checked="OnPickWindowChecked">PickWindow</ToggleButton>
      <Button x:Name="CaptureButton" Margin="2" FontSize="14" MinWidth="100" MinHeight="40" Click="OnCapture">Capture</Button>
      <ToggleButton x:Name="NewWindowButton" Margin="2" FontSize="14" MinWidth="100" MinHeight="40" Checked="OnNewWindowClicked">NewWindow</ToggleButton>
      <Button x:Name="EncodeButton" Margin="2" FontSize="14" MinWidth="100" MinHeight="40" Click="OnEncode">Encode</Button>
    </StackPanel>
    <Border Padding="10" Grid.Row="1" >
      <Image x:Name="CapturedImage" 
             HorizontalAlignment="Center"
             VerticalAlignment="Center"/>
    </Border>
    <Border Grid.Row="2" Padding="10,5">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="StatusText" FontSize="14"/>
        <TextBlock x:Name="PositionText" FontSize="14" Grid.Column="1"/>
      </Grid>
    </Border>
  </Grid>
</Window>
