<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Platforms>x64</Platforms>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Authors>Chris Lovett</Authors>
    <Company>Mirosoft</Company>
    <Description>A managed wrapper on the ScreenCapture native library that uses Direct3D11CaptureFramePool do capture frames from your screen and do efficient GPU only video encoding of these captured frames</Description>
    <Copyright>Microsoft Corporation</Copyright>
    <PackageProjectUrl>https://github.com/lovettchris/wincam/tree/main/src/ScreenRecorder.Net</PackageProjectUrl>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo copying native binaries to $(TargetDir)&#xD;&#xA;COPY ..\x64\$(Configuration)\ScreenCapture* $(TargetDir)" />
  </Target>

</Project>
